<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="familia, empresa, servicio">
    <meta name="description" content="Somos una empresa familiar fiel a sus principios y clientes. Siempre intentamos darte lo mejor.">
    <title>Alto Aluminio/ Nosotros</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
</head>

<body class="grid">
    <header>
        <h1>Nosotros</h1>
        <nav>
            <ul>
                <li class="navBar"><a href="../index.html">Inicio</a></li>
                <li class="navBar"><a href="nuestrostrabajos.html">Nuestros Trabajos</a></li>
                <li class="navBar"><a href="productos.html">Productos</a></li>
                <li class="navBar"><a href="nosotros.html">Nosotros</a></li>
                <li class="navBar"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Un poco sobre nuestra historia</h2>
        <p>Alto Aluminio es una empresa familiar creada en 2016 en la cual fabricamos e instalamos aberturas de Aluminio. Juan José López es el fundador y actual dueño de esta.</p>
        <h2>Compromiso con el cliente</h2>
        <p>En nuestra empresa nos tomamos muy seriamente el servicio. Un cliente de Alto Aluminio lo es para siempre. Todos los productos que producimos e instalamos cuentan con garantía de calidad. Una vez adquirido cualquiera de nuestros productos realizamos la Colocación con nuestro equipo de colocadores. Para esta tarea contamos con medios de elevación y gente idónea para trabajo en altura. En cuanto a las posventa, respondemos a soluciones de reparación y mantenimiento de toda la carpintería que hemos instalado. Por ejemplo, si debés reemplazar un vidrio, lo hacemos con nuestros operarios para que tu carpintería no pierda ningún aspecto de calidad.</p>
    </main>
    <footer>
        <h3>Horarios de atención</h3>
        <p>Lunes-Viernes 8:30-12:30/13:30-18:00</p>
        <h4 >Nuestras redes</h4>
        <ul class="redes">
            <li><a class="instagram" href="https://www.instagram.com/altoaluminio/?hl=es-la" target="BLANK">Instagram</a></li>
            <li> Whatsapp: 261 5501503</li>
            <li>Email: altoaluminiomendoza@gmail.com</li>
        </ul>
    </footer>   
</body>

</html>